{
  "ConnectionStrings": {
    "DefaultConnection": "Host=172.16.10.23;Port=5432;Database=QuizVerse;Username=mittal;Password=mittal"
  },
  "baseUrl": "http://localhost:4200",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Key": "QuizVerseJwtTokenLongSecretKey12345!@#",
    "Issuer": "QuizVerse.WebAPI",
    "Audience": "QuizVerse.WebAPI"
  },
  "AllowedHosts": "*",
  "AccessTokenExpiryMinutes": 30,
  "RefreshTokenExpiryDays": 7,
  "ResetPasswordTokenExpiryMinutes": 15,
  "EmailSettings": {
    "FromAddress": "test.dotnet@etatvasoft.com",
    "SmtpHost": "mail.etatvasoft.com",
    "SmtpPort": 587,
    "SmtpUsername": "test.dotnet@etatvasoft.com",
    "SmtpPassword": "P}N^{z-]7Ilp",
    "EnableSsl": true,
    "NewUserTemplatePath": "Templates/NewUser.html"
  }
}